<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
    <script src="p5.js"></script>
    <script src="p5.sound.js"></script>

    <style>
        body {
            background-image: url('https://res.cloudinary.com/dwazrafwg/image/upload/v1607019671/final-project-assets/sunset_exmtzg.png');
            /* background-size: cover; */
            width: 900px;
            height: 1200px;
        }

        .container {
            width: 60%;
            height: 100%;
            margin-left: 20px;
            margin-top: 20px;
            background-color: #fcc4e0;
            /* border-radius: 12px; */
        }

        h1 {
            font-family: 'Courier New', Courier, monospace;
            margin-left: 5px;
            margin-top: 12px;
            padding-top: 12px;
            text-align: left;
        }

        .text {
            margin-left: 5px;
            font-family: Courier New;
        }

        .gtg {
            
                background-color: white; 
                border: 2px solid darkgrey;
                color: red; 
                padding: 5px; 
                text-align: left; 
                display: inline-block; 
                font-family: Courier New;
                font-size: 15px; 
                margin-top: 5px;
                margin-left: 5px;
                cursor: pointer; 
                text-decoration:none;
                width: 15%; 
            
        }

        .gtg:hover {
            background-color: lightgray;
        }
    </style>

    <title>welcome</title>
</head>
<body>
    <div class ="container">
        <h1 class="head">welcome. this is... a few years ago...</h1>
        <p class="text">this page is conceived of as an instrument for creating lo-fi graphics in a live setting. it looks best on a crt tv, but it's formatted here for viewing on the web. clicking will start and stop the sound and number keys one through six will change the setting. now, skip to the bottom if you prefer not to read.</p>
        <p class="text">sometimes i get anxious... i don't think i'm alone in that. when i do, i usually return the things that calmed me in the past. small televisions, poorly translated anime series, drawing, and listening to music. </p>
        <p class="text">inuyasha is a show about going back into the past. homage is an... interesting word. i like to think that's what i'm doing when i sample audio and images from the show. i'm indulging a nostalgia that i share with a few people and a few fictional characters, but one which i aimed to make legible here.</p>
        <p class="text">some explanation now: i created pixel art sprites for the animations and animated them according to audio data. i distorted and pixelated images from the show, much in the same way that i distorted and looped samples from its soundtrack. those samples feed an fft analysis that flashes across the screen like the flickering effect caused by a crt tv's refresh rate.</p>
        <p class="text">welcome. this is... a few years ago.</p>
        <div class="gtg">
            <a href="game.html" class="text">click to continue</a>
        </div>
    </div>
    
</body>
</html>
